{
    "name": "drupal/commerce_wishlist_api",
    "type": "drupal-module",
    "description": "Provides a RESTful interface to interact with wishlists in Drupal Commerce via a lightweight public API.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://www.drupal.org/project/commerce_wishlist_api",
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_wishlist_api",
        "source": "https://git.drupalcode.org/project/commerce_wishlist_api"
    },
    "require": {
        "drupal/core": "^8.8 || ^9",
        "drupal/commerce_wishlist": "^3.0"
    }
}
